<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="name">Уманкий Евгений</div>
    <div class="image">
    </div>
    
    <div class="pages"><a href="https://github.com/Botanmf/MCSgit/tree/main/2_practice" 
        target="_blank">Страница о ЗНАМЕНИТОСТИ </a>
        / NEXT HOMEWORK 
        / ANOTHER HOMEWORK 
        / ETC</div>
    
        <h1>Немного о себе</h1>

        <div class="about-me"><p>Меня зовут Евгений. 
        В MCS пришел из совсем другой сферы. 
        Пока еще работаю на химическом предприятии в небольшом городе. 
        Вижу больное будушее в сфере IT, особенно в крипто индустрии. 
        Поэтому я здесь.</p>

        <p>Планирую развиваться, совершенствоваться!</p>
        <p>Благодарю комьюнити MCS, за то что вы есть! Всем добра!</p></div>
        
        <div class="signature">
            <div class="signature-image"><img src="images/logo.png"/></div>
            <div class="signature-text">Основвы веб-разработки</div>
        </div>
</body>
</html>